<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;700&display=swap" rel="stylesheet">
    <title>My Blog Test</title>
    <style>
        body {
    border: 20px solid #bdc3c7;
    padding: 20px;
    max-width: 700px;
    width: 80%;
    margin: 20px auto;
    font-family: Source Sans Pro;
}

@font-face {
    font-family: 'bebas';
    src: url('BebasNeue-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;

}

.quote {
    border-left: 5px solid #bdc3c7;
    padding-left: 5px;
}

.date {
    color: #3498db;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

h1 {
    color: #2c3e50;
    font-size: 2.0rem;
}

p {
    font-family: bebas;
}

hr {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
    </style>
</head>
<body background="">

    <div class="post">

        <div class="date">September 12, 2020</div>

        <h1>Godzilla</h1>
        
        <h2>by Rishabh Kalidasan</h2>

        <p>All of u reading this might know me from my Ghost Rider article but I am here with another one, this is about godzilla. Godzilla is a mythical creature that is known as the king of the monsters as he had many rivals and he had to deafeat them to keep his crown for the king of the monsters. Godzilla was born form the existence of earth and dosent like humans much as us humans hog and destroy mother earth which is gozilla's home since his birth.But he hadnt distrubed humans at all even humans didnt know about this creature but there's were it stopped. The godzilla's enemeies like mothra, king Ghidorah etc Feed on radition, there meals are basically nukes 14 times more powerfull then the bomb america dropped on hiroshima and nagasaki.So eventually the monsters were angry and came out to feed on radition cause they were lacking food and the main reason was they wanted to kill godzilla so they can rain power amongst other monsters. But there is where humans come up with the most dumb and predictable idea nuking the monssters cause they couundnt kill the monster using fire power but then they realized that they feed on raditon and become stronger as they feed on radition. And try killing Godzilla cause he's the strongest and they tought he was the biggets treath but all he was trying do to was kill the monster and in the ending godzilla kills the monster and goes back into the water.And after the president of the united states realizes this they form a organization called monarch whos main job is tracking these monster's hide outs.Also click the link to find more about monarch. monarch And there is where a battle that took place in 2014 was taken it was a battle between two monsters mainly 2vs1 cause it was godzilla vs muto and her husband also click on the link to know about the muto's muto's Anyways moving on the female muto comes out in 2014 only for one main reason the feed on radition so she can give birth to her young and from the last battle of godzilla which was five years ago from 2014,Godzilla had alo come out for a main reason to kill the muto's and destroy the babies but as usual godzilla was a lilttle rusty but finally killed both the muto's and finally the world had seen a different type of atomic breadth from godzilla.Thaank you for reading and part two will be coming very soon</p><br>

        <hr>
        <div class="post">

            <div class="date">September 12, 2020</div>
    
            <h1>Ghost Rider</h1>
            
            <h2>by Rishabh Kalidasan</h2>
        <p>Ghost rider (aka)Johnny Blaze is a unexpected wanna be demon who has crazy powers is in pursuit of getting rid of his powers but realizes he will use his demonic powers to defeat Mephisto the demon who gave him this curse then he realizes he has a bike that goes faster than a jet and in his demonic form he is only his skeleton as the fire burns through his whole skin and can use his special move on his victim called the penance stare if you want to know about the penance stare check out this link. penance stare Then he realizes he has to fight the Mephitso's son whose name was"black heart" and couldn't use the penance stare as it can only be used with creatures that contain souls and demons do not contain souls. also the Mephitso gives a letter they have to sign 'wait' stop reading click on this link to know about the the letter and then only we can proceed to know more you have to click it. the letter Also check out this link stating the story on slade carter (aka) the care taker cause he is an important character. Slade Carter So in the ending Johnny takes the script of san vanganza from slade and surrenders to blackheart and when black heart thinks he won cause he cannot be killed as he now contains over thousands of souls but then he realizes now since he has souls Johnny can use the penance stare and kill legion the stronger version of black heart when he had his hands on the script of vanganza also read the link to find out about of the script of vanganza letter of san vanganza</p>


</body>
</html>